{
  "private": true,
  "name": "frontend-packages",
  "description": "NDLA Frontend Packages",
  "repository": {
    "type": "git",
    "url": "https://github.com/NDLANO/frontend-packages.git"
  },
  "bugs": {
    "url": "https://github.com/NDLANO/frontend-packages/issues"
  },
  "homepage": "https://github.com/NDLANO/frontend-packages",
  "author": "ndla@knowit.no",
  "license": "GPL-3.0",
  "devDependencies": {
    "eslint-config-ndla": "0.0.2",
    "lerna": "2.0.0-beta.29"
  }
}
