{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "esnext",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "module": "esnext",
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true
  }
}
