{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "exclude": [
    "./packages/*/dist",
    "./packages/*/es",
    "./packages/*/lib",
    "./packages/**/__tests__",
    "**/*-test.*",
    "./**/*.stories.tsx",
    "./**/*.stories.jsx",
    "./dummydata/**/*",
    ".storybook/**/*"
  ]
}
